// На вход поступает число с пробелами вида ‘1 000 000’. 
// Ваша задача преобразовать данное строковое значение в числовой тип данных. 
// Использовать в решении регулярные выражения

const n = '1 000 000';
console.log(+n.replaceAll(/\s/gm,''));
