// На входе n – количество элементов массива. Далее производится заполнение
// массива с клавиатуры. Необходимо создать новый массив, где каждый элемент
// возведен в квадрат. map

const n = prompt('введите количество  элементов массива');
const arr = [];

for (let i = 0; i < n; i++) {
    arr.push(prompt('введите число'));
}

let arr_new = arr.map(function (el) {
    return el ** 2;
})
console.log(arr_new);