//  На входе строка, необходимо убрать все лишние пробелы и привести каждый
// элемент к нижнему регистру. Повторить строку 3 раза. Добавить проверку на ввод
// только текстовых значений

let a = prompt('введите строку').trim().toLowerCase();

console.log(!isNaN(a) ? 'ошибка ввода' : a.repeat(3));
