// Пользователь вводит строку. Необходимо сделать проверку, что это не число и
// вывести длину строки

let str = prompt('введите строку');

console.log(!isNaN(str) ? 'ошибка ввода' : str.length);