// Напишите программу, в которой рассчитывается сумма и произведение цифр
// положительного трёхзначного числа
// 123 -> Сумма цифр = 6 Произведение цифр = 6

let a = +prompt('введите положительное трехзначное число');

if (isNaN(a)) {
    console.log('ошибка ввода');
} else {
    a = +a;

    if (a > 0) {
        let b = Math.trunc(a / 100 % 10);
        let c = Math.trunc(a / 10 % 10);
        let d = Math.trunc(a % 10);

        console.log(`сумма цифр : ${b + c + d}`);
        console.log(`произведение цифр : ${b * c * d}`);

    } else {
        console.log(`введите положительное число`);
    }

}