// *На входе статичный массив [1, 2, 3, 4, 5, 6] и динамическое значение n. Необходимо
// разбить данный одномерный массив на маленькие массивы в зависимости от
// того, какого число ввел пользователь. Добавить проверки на ввод числа
// (значение n не должно быть больше длины массива, 0, пустая строка, строковый
// тип данных). Использовать любой цикл / метод перебора массива
// 1 -> [[1], [2], [3], [4], [5], [6]]
// 2 -> [[1, 2], [3, 4], [5, 6]]
// 3 -> [[1, 2, 3], [4, 5, 6]]
// 4 -> [[1, 2, 3, 4], [5, 6]
// 5 -> [[1, 2, 3, 4, 5], [6]]
// 6 -> [[1, 2, 3, 4, 5, 6]]

const arr = [1, 2, 3, 4, 5, 6];
const n = prompt('введите число');

if (n > arr.length || n == 0 || n == '' || isNaN(n)) {
    console.log('введите другое значение');
} else {
    let result = [];
    let item = [];

    for (let i = 0; i < arr.length; i++) {
        item.push(arr[i]);

        if (item.length == n) {
            result.push(item);
            item = [];
        }
        if (i == arr.length - 1) {
            result.push(item);
        }

    }
    console.log(result);
}

    //  2-й способ
    // for (let i = 0; i < arr.length; i += n) {
    //     result.push(arr.slice(i, i + n));
    // }
    // console.log(result);

