// Пользователь вводит строку. Применить метод для разбития строки на массив.
// Добавить проверку на ввод только текста

let str = prompt('введите строку');

console.log(isNaN(str) ? str.split("") : 'ошибка ввода');