// Пользователь вводит четырехзначное число. Напишите скрипт, который будет
// выявлять является ли каждое составляющее числа четным либо нечетным.
// Добавить проверку на ввод только чисел
// 1234 -> 1 – неч 2 – чет 3 – неч 4 – чет

let a = prompt('введите четырехзначное число');

if (isNaN(a)) {
    console.log('ошибка ввода');
} else {
    a = +a;
    let b = Math.trunc(a / 1000 % 10);
    let c = Math.trunc(a / 100 % 10);
    let d = Math.trunc(a / 10 % 10);
    let e = Math.trunc(a % 10);

    console.log(b % 2 === 0 ? 'четное' : 'нечетное');
    console.log(c % 2 === 0 ? 'четное' : 'нечетное');
    console.log(d % 2 === 0 ? 'четное' : 'нечетное');
    console.log(e % 2 === 0 ? 'четное' : 'нечетное');

}