// Пользователь вводит с клавиатуры число. Найдите корень введенного числа (если
// же результат – число с плавающей точкой, то округлить до 2 знаков после запятой).

const a = +prompt('введите значение');

const x=Math.sqrt(a);

console.log(x.toFixed(2));