// Ввести строку. Проверить является ли это число или текст. Если число, то
// выяснить, четное или нет. Если это текст и равен “hschool”, вывести true. В
// противном случае false

let str = prompt('введите строку');

if(isNaN(str)){
    console.log(str==='hschool'? true:false);
}else{
    console.log(str%2==0?'четное':'нечетное');
}