// Пользователь вводит строку. Необходимо повторить ее трижды 

let str = prompt('введите строку');

console.log(!isNaN(str) ? 'ошибка ввода' : str.repeat(3));