// Пользователь вводит строку. Вывести первый символ строки (индексы) 

let str = prompt('введите строку');

console.log(!isNaN(str) ? 'ошибка ввода' : str[0]);