// Пользователь вводит с клавиатуры число. Найдите корень введенного числа (если
//же результат – число с плавающей точкой, то округлить то целых)

const a = +prompt('введите число');

const x = Math.sqrt(a);

console.log(Math.round(x));