// Пользователь вводит строку. Необходимо сделать проверку, что это не число и
// вывести текущую строку в большом регистре

let str = prompt('введите строку');

console.log(!isNaN(str) ? 'ошибка ввода' : str.toUpperCase());