// Пользователь вводит число, явдяющееся количеством элементов будущего
// массива. Напишите код заполнения массива методом prompt. 

const n = +prompt('введите число');
let arr = [];

for (let i = 0; i < n; i++) {
    arr.push(prompt('введите значение массива'));
}
console.log(arr);