// На вход подается число произвольной длины. Необходимо обратиться к каждому
// значению числа и выявить четность/нечетность
// 1234 -> 1 неч 2 чет 3 неч 4 чет
// 444444 -> 4 чет 4 чет 4 чет 4 чет 4 чет 4 чет

const a = prompt();

if (isNaN(a)) {
    console.log('ошибка ввода');
} else {
    for (let i = 0; i < a.length; i++) {
        console.log(a[i] % 2 === 0 ? `${a[i]} чет` : `${a[i]} неч`);
    }
}