//Напишите программу, которая определяет, является ли заданная строка
//анаграммой (состоит из тех же символов, но в другом порядке) другой строки.

const str10: string = prompt('введите 1 слово');
let anagramma: string = prompt('введите 2 слово');

if (str10.split('').sort().join('') == anagramma.split('').sort().join('')) {
    console.log('слова являются анограммой');

} else {
    console.log('слова не являются анограммой');
}

