// На вход подается строка чисел произвольной длины. Необходимо обратиться к
// каждому значению числа и выявить четность/нечетность
// 1234 -> 1 неч 2 чет 3 неч 4 чет
// 444444 -> 4 чет 4 чет 4 чет 4 чет 4 чет 4 чет

const str18: string[] = '123456789'.split('');

const resultArr = str18.map(el => {
    if (+el % 2 == 0) {
        return (`${el} четный`);
    } else {
        return `${el} нечетный`
    }
})
console.log(resultArr);
