// Создайте переменную str и присвойте ей строковое значение. Используя цикл for
// выведите каждый символ строки и его индекс.

const str11: string = prompt('введите слово');

for (let i = 0; i < str11.length; i++) {
    console.log(`символ ${str11[i]} индекс ${i}`);

}