// Напишите программу, которая принимает строку и возвращает новую строку, в
// которой все символы уникальны (не повторяются). Например, для строки "hello"
// результатом должна быть строка "helo"

const st: string = prompt('введите строку');
let res: string = '';

for (let i = 0; i < st.length; i++) {
    if (!res.includes(st[i])) {
        res += st[i];
    }
}
console.log(res);
