// Два автомобиля едут друг к другу с постоянными скоростями V1 и V2 км/ч.
// Определите, через какое время автомобили встретятся, если расстояние между
// ними равно S км. Добавить проверку на ввод только чисел

let v1 = prompt('введите первую скорость');
let v2 = prompt('введите вторую скорость');
let s = prompt('введите расстояние');


if (isNaN(v1, v2, s)) {
    console.log('ошибка');
} else {
    let t = s / (v1 + v2);
    console.log(`автомобили встретятся через ${t}`);
}