// На вход программе подается натуральное число n. Напишите программу, которая
// печатает звездный треугольник.
// 4 –>
// ****
// ***
// **
// *
const num16 = +prompt('введите число');
for (let i = num16; i > 0; i--) {
    console.log('*'.repeat(i));
}
