// Дано предложение и количество раз которое его надо повторить. Напишите
// программу, которая повторяет данное предложение нужное количество раз.

const a='повторите предложение';
const n=+prompt('введите число');

let i = 0;
do {
    console.log(a);
    i++
} while (i < n);
