// Дан массив с числами. Числа могут быть положительными и отрицательными.
// Найдите сумму всех положительных элементов массива циклом for of

const arr = [-15, 0, 8, 4, -10, 3];
let sum = 0;

for (el of arr) {
    el > 0 ? sum += el : null
}
console.log(sum);