// На входе 10 элементов. Из элементов составить 2 массива по 5 элементов. Далее
// необходимо сравнить массивы. Если они идентичны, то вывести булевое true, в
// противном случае false

const n = 10;
let arr1 = [];
let arr2 = [];

for (let i = 0; i < n; i++) {
    if (i < n / 2) {
        arr1.push(prompt('введите элементы для первого массива'));
    } else {
        arr2.push(prompt('введите элементы второго массива'));
    }
}
console.log(arr1.join('') === arr2.join('') ? true : false);