// Пользователь вводит число, явдяющееся количеством элементов будущего
// массива. Напишите код заполнения массива методом prompt. Проверить каждый
// prompt на число (ввод строки, проверка на isNaN)

const n = +prompt('введите количество элементов массива');
let arr = [];

for (let i = 0; i < n; i++) {
    let a = prompt('введите значение массива');
    !isNaN(a) ? arr.push(a) : null;
}
console.log(arr);
